.modal {
    .modal-header h4 {
        margin: 4px 0;
    }

    #login-form input {
        background: white !important;
    }

    .modal-footer {
        margin-top: 0;
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .validate-error-show, .validate-error-hide {
        font-size: @font-size-small;
        font-style: italic;
    }

    .modal-header {
//        background-image: url("../images/background.png");
    }

    .modal-footer {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 12px;

    }

    .form-group > label {
        width: 100% !important;
    }

    .input-group-addon.btn-file {
        cursor: pointer !important;
        border: 1px solid #CCC !important;
        border-left: 0 !important;
        margin-right: 0 !important;
    }

    .fileinput .form-control {
        width: 269px;
    }

    .fileinput > span {
        width: auto;
        cursor: pointer;
    }
}

/** УМЕНЬШИМ ВЫСОТУ МЕНЮ ФОРМЫ */
.nav.nav-pills {
    a {
        padding: 3px 10px;
    }
}
