/* Overline Reveal */
.overline-reveal() {
	@duration: @mediumDuration;

	.hacks();
	position: relative;
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		top: 0;
		background: @activeColor;
		height: 2px;

		.prefixed(transform, translateY(-4px));
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @duration);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, translateY(0));
		}
	}
}
/* Overline Reveal */
.leftline-reveal() {
	@duration: @mediumDuration;

	.hacks();
	position: relative;
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		right: 0;
		top: 0;
		background: @activeColor;
		height: 100%;
        width: 2px;

		.prefixed(transform, translateX(-4px));
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @duration);
		.prefixed(transition-timing-function, ease-out);
	}


	&:hover,
	&:focus,
	&:active {

		&:before {
			.prefixed(transform, translateX(0));
		}
	}
}
