/** Цвет, который будет на темном фоне шапки
______________________________________________*/
@top-color: #29d;

/* Make clicks pass-through */
#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: @top-color;

    position: fixed;
    z-index: 1060;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

.scrolled  #nprogress .bar {
    background-color: #29d !important;
}


/* Fancy blur effect */
#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @top-color, 0 0 5px @top-color; /*#29d;*/
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

.scrolled #nprogress .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d !important;
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1060;
    top: 9px;
    right: 26px;
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: @top-color;
    border-left-color: @top-color;
    border-radius: 50%;

    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
}

.scrolled #nprogress .spinner-icon {
    border-top-color:  #29d !important;
    border-left-color: #29d !important;
}

@-webkit-keyframes nprogress-spinner {
    0%   { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

