
.modal-header {
    //noinspection CssUnknownTarget
//    background: url('../images/background.png');
}

.modal-header button {
    outline: none;
    line-height: 26px;
}

.modal-content {
    border-radius: 0;
}

.js-form-registration .modal-header h4 {
    margin: 0;
}

.modal-body .nav-tabs li a {
    line-height: 16px;
    padding: 6px 20px;

}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: hsl(0, 0%, 98%);
}

.js-form-registration label {
    background: white;
    width: 38px;
    text-align: center;
    font-size: 14px;
}

.js-form-registration input {
    outline: none;
    width: 100%
}

.js-form-registration .input-group {
    width: 100%;
}

.modal-dialog {
    width: 440px;
}

.js-form-registration, .js-form-login .checkbox {
    padding-left: 0;
}

.js-form-registration input[type="submit"] {
    margin-top: 6px;
}

.btn {
    border: 0;
    padding: 9px 11px;
}

#input-registration-captcha {
    line-height: 54px;
    height: 74px;
    font-size: 36px;
}

.has-feedback .form-control {
    padding-right: 60px;
}

.has-feedback .form-control-feedback{
    font-size: 16px;
    z-index: 4;
    top: 0;
}


.has-feedback .form-control-feedback.form-control-feedback-ok {
    right: 24px;
    padding-top: 1px;
    color: green;
}

 .has-feedback .form-control-feedback.form-control-feedback-help {
    cursor: pointer;
}

.captcha-image{
    cursor: pointer;
}

.js-form-registration .tooltip-inner  {
    max-width: 359px !important;
    text-align: left;
    padding: 8px 16px;
}

.js-form-registration .tooltip.in  {
    opacity: 1 !important;
}

.validate-error-show {
    display: inline-block;
}

.validate-error-hide {
    display: none;
}
