/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http: //markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp a:link,
.markItUp a:visited { color: #000; text-decoration: none; }
.markItUp  { margin-bottom: 5px; }
.markItUpContainer { font: 11px Verdana, Arial, Helvetica, sans-serif;

    textarea {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

}
.markItUpEditor {
    font: 12px "Courier New", Courier, monospace;
    padding: 5px;
    height: 150px;
    line-height: 18px;
    overflow: auto;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @search-border-color;
}
.markItUpPreviewFrame	{
    overflow: auto;
    background-color: #FFF;
    border: 1px solid #eee;
    padding: 10px;
    height: 300px;
    margin: 5px 0;
    font: 12px Tahoma, Arial, Helvetica, sans-serif;
}
.markItUpFooter { width: 100%; }
.markItUpResizeHandle {
    overflow: hidden;
    height: 8px;
    background: url(../images/handle.png) 50% 3px no-repeat;
    cursor: n-resize;

}

.markitup-editor {
       outline: none;
}


/***************************************************************************************/
/* first row of buttons */
.markItUpHeader {
//    background: #fbfcfc;
//    background: -moz-linear-gradient(top,  #fbfcfc 0%, #f0f2f5 100%);
//    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfcfc), color-stop(100%,#f0f2f5));
//    background: -webkit-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
//    background: -o-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
//    background: -ms-linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);
//    background: linear-gradient(top,  #fbfcfc 0%,#f0f2f5 100%);

    border-radius: 3px 3px 0 0;
    padding: 7px 10px 5px;
    border-top: 1px solid @search-border-color;
    border-left: 1px solid @search-border-color;
    border-right: 1px solid @search-border-color;
    background-color: @color-100;
}
.markItUpHeader ul	{
    overflow: visible;
    zoom: 1;
    margin: 0;
    padding: 0;
    display: inline-block;
    *display: inline; /* ie <= 7 */
}
.markItUpHeader ul li	{ list-style: none; float: left; position: relative; margin-right: 10px; }
.markItUpHeader ul li:hover > ul{ display: block; }
.markItUpHeader ul .markItUpDropMenu {
    background: transparent url(../images/menu.png) no-repeat 115% 50%;
    margin-right: 5px;
}
.markItUpHeader ul .markItUpDropMenu li {
    margin-right: 0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
    display: none;
    position: absolute;
    top: 16px; left: 0px;
    background: #eee;
    border: 1px solid #000;
}
.markItUpHeader ul ul li {
    float: none;
    border-bottom: 1px solid #000;
}
.markItUpHeader ul ul .markItUpDropMenu {
    background: #eee url(../images/submenu.png) no-repeat 100% 50%;
}
.markItUpHeader ul .markItUpSeparator {
    margin: 0 10px 0 0;
    width: 0;
    height: 16px;
    overflow: hidden;
    border-left: 1px solid #dfe3e8;
    border-right: 1px solid #fff;
}
.markItUpHeader ul ul .markItUpSeparator {
    width: auto; height: 1px;
    margin: 0px;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
    position: absolute;
    top: -1px; left: 150px;
}
.markItUpHeader ul ul ul li {
    float: none;
}
.markItUpHeader ul a {
    display: block;
    width: 16px; height: 16px;
    text-indent: -10000px;
    background-repeat: no-repeat;
    margin: 0px;
}
.markItUpHeader ul ul a {
    display: block;
    padding-left: 0px;
    text-indent: 0;
    width: 120px;
    padding: 5px 5px 5px 25px;
    background-position: 2px 50%;
    color: #000;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.markItUpHeader ul ul a:hover  {
    background-color: #fff;
}

.markItUp a { background: url(../images/editor_icons.png) no-repeat; }
.markItUp a:hover, .markItUp a:active { background: url(../images/editor_icons_active.png) no-repeat; }
.markItUp .editor-h4 a 			{ background-position: -4px -2px; }
.markItUp .editor-h5 a 			{ background-position: -24px -2px; }
.markItUp .editor-h6 a 			{ background-position: -44px -2px; }
.markItUp .editor-bold a 		{ background-position: -64px -2px; }
.markItUp .editor-italic a 		{ background-position: -84px -2px; }
.markItUp .editor-stroke a 		{ background-position: -124px -2px; }
.markItUp .editor-underline a 	{ background-position: -104px -2px; }
.markItUp .editor-quote a 		{ background-position: -204px -2px; }
.markItUp .editor-code a 		{ background-position: -224px -2px; }
.markItUp .editor-ul a 			{ background-position: -144px -2px; }
.markItUp .editor-ol a 			{ background-position: -164px -2px; }
.markItUp .editor-li a 			{ background-position: -247px -2px; }

.markItUp .editor-picture a 	{ background-position: -284px -2px; }
.markItUp .editor-video a 		{ background-position: -304px -2px; }
.markItUp .editor-link a 		{ background-position: -184px -2px; }

.markItUp .editor-user a 		{ background-position: -264px -2px; }
.markItUp .editor-clean a 		{ background-position: -344px -2px; }
.markItUp .editor-cut a 		{ background-position: -322px -2px; }
.markItUp .editor-br a 		    { background-position: -364px -2px; }


.markItUpPreviewFrame { }
.markItUpPreviewFrame p { margin-bottom: 18px; }
.markItUpPreviewFrame blockquote { background: #fafafa; padding: 10px 15px; color: #555; margin-bottom: 5px; clear: both; }
.markItUpPreviewFrame pre { background: #fafafa; border: 1px solid #dce6f0; margin-bottom: 10px; overflow: auto; padding: 5px 10px; }
.markItUpPreviewFrame ul { list-style-type: disc; margin-left: 17px; }
.markItUpPreviewFrame ol { list-style-type: decimal; margin-left: 22px; }
.markItUpPreviewFrame img[align="right"] { margin: 4px 0 5px 15px; }
.markItUpPreviewFrame img[align="left"] { margin: 4px 15px 10px 0; }